<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Deque aXe Quiz</title>
  <script type="text/javascript">
  var pathPrefix = "";

  var exercises = [
    {
      input:'<!DOCTYPE html>\n<html lang="en">\n\t<head></head>\n\t<body>\n\t\t<h1>Porcupines</h1>\n\t\t<p>A web page about porcupines.</p>\n\t</body>\n</html>',
      type:"document",
      mustInclude: ['html','head','body'],
      instructions: "Fix the accessibility error in the head of this web page."
    },
    {
      input: '<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<title>Dogs and Cats</title>\n\t</head>\n\t<body>\n\t\t<h1>Dogs and Cats</h1>\n\t\t<p>A web page about dogs and cats.</p>\n\t</body>\n</html>',
      type: "document",
      mustInclude: ['html', 'head', 'body'],
      instructions: "Fix the accessibility error in the head of this web page."
    },
    {
      input: '<h1>Types of visual disabilities</h1><h4>Blindness</h4><h4>Low vision</h4><h4>Color blindness</h4><h4>Deafblindness</h4>',
      type: "node",
      mustInclude: [],
      instructions: "Fix the accessibility error in the headings."
    },
    {
      input: '<h1 style="">',
      type: "node",
      mustInclude: [],
      instructions: "Fix the accessibility error in the headings."
    },
    {
      input: '<!DOCTYPE html>\n<html lang="en">\n\t<head>\n\t\t<title>Social Media Icons</title>\n\t\t<link rel="stylesheet" type="text/css" href="https://bit.ly/2bvDgrz">\n\t</head>\n\t<body>\n\t\t<h1>Social Media Icons</h1>\n\t\t<ul class="socialMediaIcons">\n\t\t\t<li><a href="https://bit.ly/2bxnyer" class="facebookIcon"></a></li>\n\t\t\t<li><a href="https://bit.ly/2bN6xvx" class="twitterIcon"></a></li>\n\t\t\t<li><a href="https://bit.ly/2bzBDn1" class="linkedinIcon"></a></li>\n\t\t</ul>\n\t</body>\n</html>',
      type: "document",
      mustInclude: [],
      instructions: "Fix the accessibility error in the links."
    },
    {
      input: '<table border="1">\n\t<caption>Contest Scores</caption>\n\t<thead>\n\t\t<tr>\n\t\t\t<td>&nbsp;</td>\n\t\t\t<td>Blue Team</td>\n\t\t\t<td>Red Team</td>\n\t\t</tr>\n\t</thead>\n\t<tbody>\n\t\t<tr>\n\t\t\t<td>Day 1</td>\n\t\t\t<td>3</td>\n\t\t\t<td>9</td>\n\t\t</tr>\n\t\t\t<td>Day 2</td>\n\t\t\t<td>4</td>\n\t\t\t<td>2</td>\n\t</tbody>\n</table>',
      type: "node",
      mustInclude: ["table"],
      instructions: "Fix the accessibility errors in the table."
    },
    {
      input: '<table border="1">\n\t<thead>\n\t\t<tr>\n\t\t\t<th colspan="3">Contest Scores</th>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td>&nbsp;</td>\n\t\t\t<th scope="col">Blue Team</th>\n\t\t\t<th scope="col">Red Team</th>\n\t\t</tr>\n\t</thead>\n\t<tbody>\n\t\t<tr>\n\t\t\t<th scope="row">Day 1</th>\n\t\t\t<td>3</td>\n\t\t\t<td>9</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<th scope="row">Day 2</h>\n\t\t\t<td>4</td>\n\t\t\t<td>2</td>\n\t\t</tr>\n\t</tbody>\n</table>',
      type: "node",
      mustInclude: ['table'],
      instructions: "Fix the accessibility error in the table."
    },
    {
      input: '<table border="1">\n\t<caption>Contest Scores</caption>\n\t<thead>\n\t\t<tr>\n\t\t\t<th rowspan="2">&nbsp;</th>\n\t\t\t<th colspan="2" scope="row">Division 1</th>\n\t\t\t<th colspan="2" scope="row">Division 2</th>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<th>Blue Team</th><th>Red Team</th>\n\t\t\t<th>Green Team</th>\n\t\t\t<th>Yellow Team</th>\n\t\t</tr>\n\t</thead>\n\t<tbody>\n\t\t<tr>\n\t\t\t<th>Day 1</th>\n\t\t\t<td>3</td>\n\t\t\t<td>9</td>\n\t\t\t<td>6</td>\n\t\t\t<td>12</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<th>Day 2</th>\n\t\t\t<td>4</td>\n\t\t\t<td>2</td>\n\t\t\t<td>7</td><td>3</td>\n\t\t</tr>\n\t</tbody></table>',
      type: "node",
      mustInclude: ['table'],
      instructions: "Fix the accessibility errors in the table."
    },
    {
      input: '<iframe src="https://bit.ly/2ca5cQA" style="width:90%;height:200px;margin:auto;display:block"></iframe>',
      type: "node",
      mustInclude: ['iframe'],
      instructions: "Fix the accessibility error in the iframe."
    },
    {
      input: '<p>Cities in the U.S.:</p>\n\n<li>San Francisco</li>\n<li>Chicago</li>\n<li>Los Angeles</li>\n<li>New York</li>',
      type: "node",
      mustInclude: ['li'],
      instructions: "Fix the accessibility error in the list."
    },
    {
      input: '<p><blink>Moving Sale Thursday!</blink></p>',
      type: "node",
      mustInclude: [],
      instructions: "Fix the accessibility error in the markup."
    },
    {
      input: '<div>\n\t<marquee behavior="scroll" direction="left">Sale! One day only!</marquee>\n</div>',
      type: "node",
      mustInclude: [],
      instructions: "Fix the accessibility error in the markup."
    }
  ];
  </script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <p>These exercises make use of the open-source aXe &quot;Accessibility Engine&quot; by Deque Systems, which is available as a browser extension for the developer tools <a href="https://addons.mozilla.org/en-us/firefox/addon/axe-devtools/">in Firefox</a> and <a href="https://chrome.google.com/webstore/detail/axe/lhdoppojpmngadmnindnejefpokejbdd?hl=en-US">in Chrome</a>.</p>

  <p>These exercises are NOT a comprehensive test of everything taught in this course, but they do test a few key concepts.</p>
  <div id="exerciseArea">
    <h2 id="axe_header" tabindex="-1">Exercise X of Y</h2>
    <p id="instructions"><strong>Instructions:</strong> <span id="instructionText">Fix the accessibility errors in the text inputs below.</span></p>
    <div class="quizWrapper" id="quizArea">
      <div id="inputHolder">
        <div id="inputWrapper">
          <div id="sampleHTML" class="quizHalf left">
            <h3>
              <label for="htmlINPUT">Fix the Accessibility Errors:</label>
            </h3>
            <textarea id="htmlINPUT"></textarea>
          </div>
          <div id="renderedSample" class="quizHalf left">
            <h3>View the HTML Results:</h3>
            <iframe title="Preview HTML Results" class="render" id="renderFrame"></iframe>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="quizControls" class="clear">
        <button id="evaluate">I'm Done! Evaluate the Code!</button>
        <button id="goFullScreen">
          <img src="full-screen.png" width="18" height="18" alt="full screen" /> Full Screen
        </button>
      </div>
    </div>
  </div>
  <div role="dialog" id="dialogBox"></div>
  <div id="detailContent">
    <div class="violationList"></div>
    <div class="violationDetail"></div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <script src="bundle.js" type="text/javascript"></script>
  <script type="text/javascript">
    initializeExercises(exercises, 0);
  </script>
</body>

</html>
